# kdiff

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/scripts/: dependencies.build.gradle  testing.build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/duxtinto/kdiff/: Diff.kt  DiffHunk.kt  DiffLine.kt  KDiffParser.kt  StringExt.kt
src/test/kotlin/com/duxtinto/kdiff/: KDiffParserTest.kt
